# spring-wildfly-docker

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/example/demo/api/: ItemAPI.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/dto/: ItemDto.java  ResponseObject.java
src/main/java/com/example/demo/entity/: Item.java
src/main/java/com/example/demo/repository/: IItemRepo.java
src/main/java/com/example/demo/service/: IItemService.java
src/main/java/com/example/demo/service/impl/: ItemService.java
src/main/resources/: application.yml
src/main/resources/sql/: demo.sql
src/main/resources/templates/: home.html
